# ArfsRent

./: SiteRentSolution.sln
SiteRentSolution/SiteRentWebApp/: SiteRentWebApp.csproj  Startup.cs  appsettings.json
SiteRentSolution/SiteRentWebApp/Classes/: AppUser.cs  IEFilter.cs
SiteRentSolution/SiteRentWebApp/Data/: ApplicationDbContext.cs
SiteRentSolution/SiteRentWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SiteRentSolution/SiteRentWebApp/Pages/Dev/: GP_FINAL.cshtml  GP_FINAL.cshtml.cs  GP_RUSSIA.cshtml  GP_RUSSIA.cshtml.cs  GP_Regions.cshtml  GP_Tickets.cshtml  indexx.cshtml  testMain.cshtml  testPage1.cshtml  testPage2.cshtml  test_login.cshtml
SiteRentSolution/SiteRentWebApp/Pages/Shared/: _Layout.cshtml  _TestLayout.cshtml
SiteRentSolution/SiteRentWebApp/Properties/: launchSettings.json
SiteRentSolution/SiteRentWebApp/wwwroot/css/: Style.css  StyleFinal.css  site.css  styletest.css
SiteRentWebApp/: Program.cs  SiteRentWebApp.csproj  Startup.cs
SiteRentWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SiteRentWebApp/Pages/: Index.cshtml.cs
SiteRentWebApp/Pages/Dev/: GP_Counter.cs  GP_Counter.cshtml  GP_Regions.cshtml.cs  GP_Tickets.cshtml.cs  GP_West.cshtml  GP_West.cshtml.cs  indexx.cshtml.cs  testMain.cshtml.cs  testPage1.cshtml.cs  testPage2.cshtml.cs  test_login.cshtml.cs
